spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/JakubGajewski?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = JakubGajewski
spring.datasource.password = dupaDUPA666